<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Highlight Hunter by noahsw</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/noahsw/highlight-hunter">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/noahsw/highlight-hunter/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/noahsw/highlight-hunter/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Highlight Hunter</h1>
          <p>Find your video highlights fast on Mac and PC. Used by GoPro.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/noahsw">noahsw</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome</h3>

<p>Highlight Hunter was in business from January 2011 to November 2013. We had a lot of fun and we learned a lot, but things never took off the way we had hoped.</p>

<p>As a thank you to the open source community that helped make Highlight Hunter possible, we've open sourced the entire project.</p>

<p><a href="Download%20Highlight%20Hunter%20Pro%202.3%20for%20Mac">https://github.com/noahsw/highlight-hunter/releases/download/2.3-open-sourced/Highlight.Hunter.Pro.2.3.zip</a></p>

<h3>
<a name="how-to-use-the-app" class="anchor" href="#how-to-use-the-app"><span class="octicon octicon-link"></span></a>How to use the app</h3>

<ol>
<li>Record &amp; Mark. Record with your camera as usual. After something cool happens, cover the lens for 1 second.</li>
<li>Scan. Sit back and relax while Highlight Hunter scans your videos for the highlights you marked.</li>
<li>Share &amp; Save. Share the best highlights on Facebook, save them as videos, or open them in your favorite video editor.</li>
</ol><h3>
<a name="save-tons-of-time" class="anchor" href="#save-tons-of-time"><span class="octicon octicon-link"></span></a>Save tons of time</h3>

<p>Using Highlight Hunter is 8 times faster, on average, than sorting through footage manually.</p>

<p>Skip the hassle of traditional editing, and use the time you save to have even more adventures worth recording.</p>

<h3>
<a name="any-camera-anywhere" class="anchor" href="#any-camera-anywhere"><span class="octicon octicon-link"></span></a>Any camera, anywhere</h3>

<p>Highlight Hunter works with helmet-cams, handhelds, mobile phones, broadcast 1080p—you name it.</p>

<p>Use it to capture the best moments of all your adventures: snowboarding, fencing, the kids’ soccer games, amateur filmmaking, home videos. Anything you want to record is fair game.</p>

<h3>
<a name="free-at-home-powerful-for-pros" class="anchor" href="#free-at-home-powerful-for-pros"><span class="octicon octicon-link"></span></a>Free at home, powerful for Pros</h3>

<p>Highlight Hunter is totally free for personal use. Find all of your highlights and share to Facebook with no watermarks.</p>

<p>Professional video editors and content creators can unlock powerful features—export to ProRes; save videos without watermarks; open highlights directly in video editing software—by upgrading to Highlight Hunter Pro.</p>

<h3>
<a name="from-kyle-c-gopro-video-production-team" class="anchor" href="#from-kyle-c-gopro-video-production-team"><span class="octicon octicon-link"></span></a>From Kyle C., GoPro video production team</h3>

<blockquote>
<p>Highlight Hunter is invaluable to us at GoPro. Our video producers save hours every week because we can get to the interesting footage quickly and spend more time in the fun, creative part of production.</p>
</blockquote>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-28160719-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>